<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutProfession"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/profession">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/etProfession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

</merge>
